<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Limpeza por Período</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.0/FileSaver.min.js"></script>

<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #fff;
    }
    #header {
        text-align: center;
        width: 100%;
        margin-bottom: 20px;
    }
    #header img {
        max-width: 100%;
        height: auto;
    }
    .container {
        width: 80%; /* Defina a largura desejada */
        margin: 0 auto; /* Centraliza horizontalmente */
    }
    h2 {
        text-align: center;
    }
    #search-container {
        text-align: center;
        margin-bottom: 20px;
    }
    #search-input {
        width: 60%;
        padding: 8px;
        margin-right: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }
    #search-button {
        background-color: #000066;
        color: white;
        padding: 8px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    #search-button:hover {
        background-color: #ffa500;
    }
    table {
    border-collapse: collapse;
    width: 100%;
}
th, td {
    border: 1px solid #dddddd;
    text-align: center; /* Alteração para centralizar o texto */
    padding: 2px;
    font-size: 12px; /* Definindo o tamanho da fonte */
}
th {
    background-color: #f2f2f2;
}

.home-button {
            position: fixed;
            top: 20px;
            right: 20px;
            background-color: #000066;
            color: #fff;
            padding: 10px 10px;
            text-align: center;
            text-decoration: none;
            font-size: 12px;
            border-radius: 5px;
            cursor: pointer; /* Define o cursor padrão como pointer */
        }
        .home-button:hover {
            background-color: #ffa500;
            cursor: pointer; /* Define o cursor como pointer quando o mouse está sobre o botão */
        }
        
 
        #footer {
        position: fixed;
        bottom: 0;
        width: 100%;
        text-align: center;
        background-color: #000066;
        padding: 6px 0;
        box-shadow: 0 -2px 6px rgba(0, 0, 0, 0.1);
    }
    #footer .button {
        background-color: #000066;
        color: white;
        padding: 1px 3px;
        border: none;
        border-radius: 2px;
        cursor: pointer;
        margin: 0 5px;
        font-size: 11px;
    }
    #footer .button:hover {
        background-color: #000066;
    
    }
	#footer .button:hover {
        background-color: #ffa500;
    }
</style>
</head>
<body>
    <a href="https://davidvenancio123.github.io/senac_teste/" class="home-button">
        <span class="home-icon"></span> Página Inicial
    </a>
<div id="header">
    <!-- Adicionando a imagem do cabeçalho -->
    <img src="LOGO GERAL.png" alt="Logo Geral">
</div>

<div class="container">
    <h2>LIMPEZA DAS UNIDADES DE ACORDO COM O PERÍODO </h2>
    <h2> (Vide Manual de Limpeza)</h2>

    <!-- Adicionando a barra de pesquisa -->
    <div id="search-container">
        <input type="text" id="search-input" onkeyup="searchTable()" placeholder="Entre com alguma pesquisa (palavra-chave)">
       
    </div>

    <!-- Tabela de problemas -->
    <table id="dataTable">
        <thead>
            <tr>
                <th style="width: 20%;">PERÍODO</th>
                <th style="width: 60%;">SISTEMA/ELEMENTO/LOCAL</th>
                
            </tr>
        </thead>
        <tbody>
            <!-- Aqui você insere os dados da tabela -->
            <tr>
                <td>Diário                </td>
                <td>Tirar pó de mobiliários em geral e limpeza de quadros e telas.<br>
                    Limpeza de rotina em coifas, elevadores, plataformas, corrimão e etc.<br>
                    Lavar e desinfetar louças cerâmicas, azulejos e pastilhas e espelhos dos <br>
                    banheiros a cada término de turno.<br>
                    Limpeza superficial de parede externa com pintura, textura ou grafiato.<br>
                    Limpeza de pisos: cerâmico, porcelanato, piso industrial, granito, <br>
                    granitina, tacos de madeira, concreto, piso vinílico e piso epóxi    <br>               </td>
                
            </tr>
            <tr>
                <td>Semanal                </td>
                <td>Limpeza em equipamentos e computadores.<br>
                    Limpeza geral em coifas, elevadores, plataformas, corrimão e etc.<br>
                    Faxina geral em banheiros, incluindo a limpeza de peças metálicas e azulejos.<br>
                    Limpeza corretiva de parede externa com pintura, textura ou grafiato, parede interna, revestimentos acústicos.<br>
                    Limpeza geral em forros e paredes em drywall, forro em PVC, laje de concreto. <br>
                    Limpeza geral em policarbonato.<br>
                    Limpeza para tirar pó e renovar brilho de pisos laminados e assoalhos de madeira, decks de madeira.<br>
                    Limpeza de rejuntes.<br>
                    Limpeza de pisos: carpete, borracha, cimento alisado, ladrilho <br>
                    hidráulico, piso drenante, piso marmorizado, piso podotátil.<br>
                    Limpeza de piso de concreto intertravado - paver.<br>
                    Limpeza geral de esquadria de madeira.<br>
                    Limpeza geral em tomadas, interruptores e tampas de caixas de passagem.
                    </td>
                
            </tr>
            <tr>
                <td>Mensal                </td>
                <td>Limpeza de modo geral mobiliários e equipamentos em áreas administrativas, apoio e pedagógicas.<br>
                    Limpeza mensal em coifas, elevadores, plataformas, corrimão e etc.,  conforme recomendações do fabricante.<br>
                    Limpeza corretiva de parede externa com pintura, textura ou grafiato.<br>
                    Limpeza geral de forro mineral.<br>
                    Limpeza superficial de calhas, rufos e condutores.<br>
                    Limpeza em vidros de fácil acesso.<br>
                    Limpeza geral de luminárias internas e externa de quadros de energia e telefonia e rack´s.  <br>                                </td>
                
            </tr>
            <tr>
                <td>Semestral                </td>
                <td>Lavar e retirar o pó de paredes de tijolo à vista.<br>
                    Limpeza geral de decks de madeira.<br>
                    Limpeza profunda de piso em granito.<br>
                    Limpeza pesada de esquadria de madeira.<br>
                    Limpeza profunda de calhas, rufos e condutores.<br>
                    Limpeza em vidros de difícil acesso e coberturas.<br>
                    Limpeza geral de luminárias externas, limpeza completa de espelhos de tomadas/interruptores limpeza interna das caixas de piso.<br>
                    Limpeza periódica de painéis fotovoltaicos.<br>
                    Limpeza em caixas d’água e cisternas                                 </td>
                
            </tr>
            <tr>
                <td>Anual                </td>
                <td>Faxina geral em paredes de tijolo à vista.<br>
                    Limpeza profunda a de parede externa com pintura, textura ou grafiato.<br>
                    Limpeza geral em forros e paredes em drywall.<br>
                    Limpeza de brises.<br>
                    Limpeza de placas perfuradas.<br>
                    Limpeza de chapas de alumínio composto – ACM.<br>
                    Limpeza de laminado melamínico – TS exterior.<br>
                    Limpeza de placa cimentícia.<br>
                    Limpeza pesada de esquadria de madeira.<br>
                    Limpeza em cobertura.<br>
                    Limpeza em caixa de gordura e ralos     <br>                             </td>
                
            </tr>
            
                     
            
        </tbody>
    </table>



</div>

<script>
// Função para pesquisar na tabela
function searchTable() {
  var input, filter, table, tr, td, i, j, txtValue;
  input = document.getElementById("search-input");
  filter = input.value.toUpperCase();
  table = document.getElementById("dataTable");
  tr = table.getElementsByTagName("tr");

  // Loop através de todas as linhas da tabela e de todas as células de cada linha
  for (i = 0; i < tr.length; i++) {
    for (j = 0; j < 7; j++) { // 7 é o número de colunas na tabela
      td = tr[i].getElementsByTagName("td")[j];
      if (td) {
        txtValue = td.textContent || td.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
          tr[i].style.display = "";
          break; // Se encontrar um resultado, sai do loop interno
        } else {
          tr[i].style.display = "none"; // Se não encontrar, oculta a linha
        }
      }
    }
  }
}
</script>

<div id="footer">
    <a href="https://davidvenancio123.github.io/senac_teste/garantia.html" >
        <button class="button">Garantia de Novas Obras</button>
    </a>
    <a href="https://davidvenancio123.github.io/senac_teste/mant_preventiva.html">
        <button class="button">Manutenção Preventiva</button>
    </a>
    <a href="https://davidvenancio123.github.io/senac_teste/mant_corretiva.html">
        <button class="button">Manutenção Corretiva</button>
    </a>
    <a href="https://davidvenancio123.github.io/senac_teste/limpeza_periodo.html">
        <button class="button">Limpeza (por período)</button>
    </a>
    <a href="https://davidvenancio123.github.io/senac_teste/limpeza_material.html">  
        <button class="button">Limpeza (por material)</button>

<a href="https://senacpr-my.sharepoint.com/:b:/g/personal/david_venancio_pr_senac_br/EeOiUyvO_8NJgQ4GPYlnPUEBKmf1whqC6-qI2Ka6UzF14w?e=4Xd5wP">
        <button class="button">Acesse o Manual de Manutenção das Unidades SENAC/PR</button>
    </a>
<a href="https://intranet.pr.senac.br/Documentos_Compartilhados/CIN/020%20-%20MANUAL%20DE%20SERVI%C3%87OS%20DE%20LIMPEZA%20SENAC.pdf">
        <button class="button">Acesse o Manual de Limpeza das Unidades SENAC/PR</button>
    </a>
</div>


<div id="footer">
    <a href="https://davidvenancio123.github.io/senac_teste/garantia.html" >
        <button class="button">Garantia de Novas Obras</button>
    </a>
    <a href="https://davidvenancio123.github.io/senac_teste/mant_corretiva.html">
        <button class="button">Manutenção Preventiva</button>
    </a>
    <a href="https://davidvenancio123.github.io/senac_teste/mant_corretiva.html">
        <button class="button">Manutenção Corretiva</button>
    </a>
    <a href="https://davidvenancio123.github.io/senac_teste/limpeza_periodo.html">
        <button class="button">Limpeza (por período)</button>
    </a>
    <a href="https://davidvenancio123.github.io/senac_teste/limpeza_material.html"> 
        <button class="button">Limpeza (por material)</button>

<a href="https://senacpr-my.sharepoint.com/:b:/g/personal/david_venancio_pr_senac_br/EeOiUyvO_8NJgQ4GPYlnPUEBKmf1whqC6-qI2Ka6UzF14w?e=4Xd5wP">
        <button class="button">Acesse o Manual de Manutenção das Unidades SENAC/PR</button>
    </a>
<a href="https://intranet.pr.senac.br/Documentos_Compartilhados/CIN/020%20-%20MANUAL%20DE%20SERVI%C3%87OS%20DE%20LIMPEZA%20SENAC.pdf">
        <button class="button">Acesse o Manual de Limpeza das Unidades SENAC/PR</button>
    </a>
</div>

</body>
</html>
